{
  "name": "super-mind-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "npm install --production=false",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "jest",
    "build": "esbuild app.js --bundle --outfile=dist/bundle.js --minify --platform=node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
